# Document_Management_System

./: README.md  compose.yaml
.github/workflows/: maven.yml
data/batch/input/: test-stats.xml
paperless-batch/: pom.xml
paperless-batch/src/main/resources/: application.properties
paperless-batch/src/main/resources/schema/: statistics.xsd
paperless-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
paperless-frontend/src/: App.vue  main.js
paperless-frontend/src/api/: axios.js  documents.js
paperless-frontend/src/components/: DocumentDetails.vue  DocumentForm.vue  DocumentInsight.vue  HomeDocuments.vue  NavBar.vue  SearchBar.vue
paperless-frontend/src/router/: index.js
paperless-frontend/src/stores/: documents.js
paperless-ocr/: .gitignore  Dockerfile  pom.xml
paperless-ocr/src/main/java/dev/paperlessocr/: PaperlessOcrApplication.java
paperless-ocr/src/main/java/dev/paperlessocr/bl/: FileStorage.java  OcrService.java  TesseractFactory.java
paperless-ocr/src/main/java/dev/paperlessocr/bl/genai/: GenAiService.java
paperless-ocr/src/main/java/dev/paperlessocr/config/: ElasticsearchConfig.java  GenAIConfig.java  MinIOConfig.java  RabbitConfig.java
paperless-ocr/src/main/java/dev/paperlessocr/messaging/: Document.java  OcrJobListener.java  OcrJobMessage.java  OcrResultMessage.java  OcrResultPublisher.java
paperless-ocr/src/main/java/dev/paperlessocr/services/: TesseractFactory.java
paperless-ocr/src/main/resources/: application.properties
paperless-ocr/src/test/java/dev/paperlessocr/: PaperlessOcrApplicationTests.java
paperless-rest/: .gitignore  README.md  paperless_rest-openapi.yaml  pom.xml
paperless-rest/bruno-collection/: Paperless.json
paperless-rest/src/main/java/at/bif/swen/paperlessrest/: PaperlessRestApplication.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/config/: ElasticsearchConfig.java  MinIOConfig.java  RabbitConfig.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/controller/: DocController.java  ImageController.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/controller/dto/: DocDto.java  ImageDto.java  ImageResponse.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/controller/mapper/: DocMapper.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/controller/request/: CreateDocRequest.java  UpdateDocRequest.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/persistence/entity/: Document.java  DocumentSearchDto.java  Image.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/persistence/repository/: DocRepository.java  ImageRepository.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/service/: DocService.java  Elasticsearch.java  FileStorage.java  ImageExtractionService.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/service/exception/: DuplicateDocumentNameException.java  GlobalExceptionHandler.java  NotFoundException.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/service/impl/: DocDetailService.java  ElasticsearchService.java  FileStorageService.java  ImageExtractionDetailService.java  ImageQueryService.java
paperless-rest/src/main/java/at/bif/swen/paperlessrest/service/messaging/: OcrJobMessage.java  OcrJobPublisher.java  OcrResultListener.java  OcrResultMessage.java
paperless-rest/src/main/resources/: application.properties
paperless-rest/src/test/java/at/bif/swen/paperlessrest/: DocDetailServiceTest.java  PaperlessRestApplicationTests.java
paperless-rest/src/test/java/at/bif/swen/paperlessrest/integration/: DocControllerIT.java
paperless-rest/src/test/resources/: application-test.properties  logback-test.xml
(+23 files in other folders)
