server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;


  client_max_body_size 50m;

  location /api/ {

    proxy_pass http://app:8081;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
