spring.application.name=paperless-ocr

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


minio.access.name=admin
minio.access.secret=adminpassword
minio.endpoint.host=minio
minio.endpoint.port=9000
minio.bucket=documents

tesseract.data=/usr/share/tesseract-ocr/4.00/tessdata
tesseract.lang=eng

gemini.apikey=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL}


elasticsearch.host=elasticsearch
elasticsearch.port=9200

