spring.application.name=paperless-batch

# Database Configuration (Align with paperless-rest)
spring.datasource.url=jdbc:postgresql://db:5432/metadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Custom Batch Properties
paperless.batch.input-dir=/data/input
paperless.batch.archive-dir=/data/archive
